
spring.datasource.url = jdbc:mysql://localhost:3306/mydb
spring.datasource.username = root
spring.datasource.password = root

server.port = 9091

spring.thymeleaf.cache=false

#publicKey=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl8PKMSdNMXm17g/AXqc8\nRfva/XZq8zPKIOySNMK+i60+fwN3YNgYlTrd7qpYWDYuZBnM/rAp7G5eON6cjFfl\nC98dICr1xq45mt/hmJlmlO3kK8x7o/DxdJ97npbMtPIcwBURDIJ+s43TDV74ujrb\n1eV4CRBaz3t/lyXqenJcoksCMCoc4nn3lh2ZsDpp6QaXMPv8OowuDkk4+Q3fBmG3\nE76xETcUG6I+XCXkzLGnw5Na/QkK19e1wQon1qgdpT3U8rj0oFjRi8vuv1suAEM/\ng9BweU6C3VlhysRPf0pdzOu+PWwR0TwHOSwRyRuAQWho6I2Lst/fclGCOknT1Z7Y\nOwIDAQAB\n-----END PUBLIC KEY-----

security.oauth2.resource.jwt.key-uri=http://localhost:9092/oauth/token_key